<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>The Hyperrealists: Tales from the Adjacent Possible </title>
	<meta name="author" content="Manuel Gonzalez Noriega">
	<!-- Date: 2009-03-19 -->

  <style type="text/css">
     body {
       background-color: #FEFEFE;
       font-family: Georgia, serif;
       font-size:62.5%;
     }
     div#canvas {
       margin:0 auto;
       font-size: 3em;
     }
     h1,p {
       width: 90%;
       margin:0 auto;
       text-align:center;
     }

     
     #horizon {
     	background-color: transparent;
     	position: absolute;
     	top: 50%;
     	left: 0px;
     	width: 100%;
     	margin-top: -200px;
     	text-align: center;
     	min-width: 900px; 
     }
     #canvas {
     	background-color: #fff;
     	position: relative;
     	text-align: left;
     	width: 900px;
     	height: 380px;
     	margin: 0px auto;
     	}
     	
  </style>
</head>
<body>
  <div id="horizon">
    <div id="canvas">
      <h1>
        The Hyperrealists
      </h1>  
      <p>
        Tales from the Adjacent Possible.
      <p>
    </div>
    
  </div>
</body>
</html>
